
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
hr{
    box-shadow: 3%;
}
.navbar{
    background-color: black;
    align-items: center;
   
    
}
/*  background  Video */
.bgimage {
  height:100vh;
  background: url('/images/wp4782089-pure-black-wallpapers.jpg');
  background-size:cover;
  position:relative;
}
.video-background {
    position: relative;
    overflow: hidden;
    height: 100vh; 
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-overlay video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* text on home page above image*/
.osa_title {
    font-size: 5rem;
}
.osa_desc {
    font-size: 3rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* spacing on all sections */

#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    
}
.aboutdiv{
    display: flex;
    
}
.abouttext{

    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 1.4rem;
}
@media (max-width: 768px) {
    .aboutdiv {
        flex-direction: column;
        align-items: center;
    }
    
    .abouttext {
        margin-left: 0;
        margin-top: 1rem;
        text-align: center;
    }
}

/* Skills Sections  */
.skills-section {
    padding: 20px;
    & i{
        font-size: 5rem;
    }
    & h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }
  
  .skill-card {
    width: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 8px 10px 8px 5px #41414131;
  }
  .skill-card:hover {
    color: #008000;
    border: 1px solid #008000;
    box-shadow: 8px 10px 8px 5px #41414131;
}

  
  .skill-card img {
    width: 80px;
    margin-bottom: 10px;
  }
  
  .skill-card h3 {
    margin-bottom: 10px;
  }
  
  .skill-card p {
    color: #888;
  }




  /* Educational section */
  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card1 {
    flex: 1 0 18rem;
    padding: 0;
    border: none;
    text-align: center;
    margin: 1rem;
    box-shadow: 5px 10px 8px 5px #61606031;

  }
  .card1:hover{
    color: #008000;
    border: 1px solid #008000;
    box-shadow: 8px 10px 8px 5px #0e0d0da3;
  }
  
  .card1 img {
    width: 100%;
    height: auto;
    border-radius: 0.3125rem;
    margin-bottom: 0.625rem;
  }
  
  .card-content {
    padding: 1.25rem;
    border: 1px solid #ccc;
    border-radius: 0.3125rem;
    width: 100%;
  }
  
  .card1 h3 {
    margin-bottom: 0.625rem;
  }
  
  .card1 p {
    color: #888;
  }
  
  /* Responsive styles */
  @media (max-width: 48rem) {
    .card {
      flex-basis: calc(50% - 2rem);
    }
  }
  
/* services section css */


.experienceText.card {
    height: 280px;
    cursor: pointer;
    box-shadow: 5px 10px 8px 5px #61606031;
  }
.experienceIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    
}
.card-title {
    text-align: center;
}
.card:hover .experienceIcon {
    color: #008000;
}
.experienceText:hover {
    border: 1px solid #008000;
    box-shadow: 8px 10px 8px 5px #0e0d0da3;
}


/* social media icons styling */



  .footeer{
    padding-top: 3rem;
  }
